<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Aguilar's Form</title>
    <meta name="author" content="Tobias Aguilar">
    <meta name="description" content="Practicing forms for WDD131 Week 5 activity">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/review.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="form.html">Product Review</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Thank you for submiting your review!</h1>
        <h2>Submitted Reviews: <span id="reviewcounter"></span></h2>
    </main>
    <footer>
        <p><span id="currentyear"></span> | Tobias Salvador Joaquin Aguilar | Buenos Aires, Argentina</p>
        <p id="lastmodified"></p>
    </footer>
</body>
</html>